# ValorantApp

./: .gitignore  README.md  ValorantApp.sln
ValorantApp/: App.config  BaseValorantProgram.cs  BaseValorantUser.cs  HenrikApi.cs  MatchPlayerJson.cs  Program.cs  ValorantApp.csproj
ValorantApp/Database/: ValorantDbContext.cs
ValorantApp/Database/Extensions/: BaseTable.cs  ITable.cs  MatchStatsExtension.cs  MatchesExtension.cs  ValorantChannelMappingsExtension.cs  ValorantUsersExtension.cs
ValorantApp/Database/Repositories/: MatchStatsRepository.cs  MatchesRepository.cs  ValorantUsersRepository.cs
ValorantApp/Database/Repositories/Interfaces/: IMatchStatsRepository.cs  IMatchesRepository.cs  IValorantUsersRepository.cs
ValorantApp/Database/Tables/: MatchData.cs  MatchStats.cs  Matches.cs  ValorantChannelMappings.cs  ValorantUsers.cs
ValorantApp/DiscordBot/: DiscordBotCommand.cs  DiscordBotSlashCommands.cs  InfoModule.cs
ValorantApp/GenericExtensions/: CollectionsExtension.cs  DiscordExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
ValorantApp/GenericUtils/: MinimalHttpLogger.cs  TimerConstants.cs  TimerUtils.cs
ValorantApp/HenrikJson/: AccountCardJson.cs  AccountJson.cs  BaseHenrikJsonObject.cs  MatchCoachesJson.cs  MatchJson.cs  MatchMetadataJson.cs  MatchObserversJson.cs  MatchPlayerJson.cs  MatchRoundsJson.cs  MatchTeamsJson.cs  MmrHistoryJson.cs  MmrImagesJson.cs  MmrJson.cs
ValorantApp/Properties/PublishProfiles/: FolderProfile.pubxml
ValorantApp/Valorant/: BaseValorantMatch.cs  BaseValorantProgram.cs  BaseValorantUser.cs
ValorantApp/Valorant/Enums/: AgentsEnum.cs  MapsEnum.cs  MemeEmojisEnum.cs  ModesEnum.cs  RankEmojisEnum.cs
ValorantApp/Valorant/Helpers/: EpisodeActInfos.cs  ValorantConstants.cs
ValorantApp/ValorantEnum/: MapsEnum.cs  ModesEnum.cs
ValorantAppTests/: HenrikApiTests.cs  ValorantAppTests.csproj
ValorantAppTests/MockJsonResponse/: Deathmatch_1_10_2024.json  Matches_10_31_2023.json  Matches_11_4_2023.json
